# LearnMore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/learnmore/yzx/com/learnmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learnmore/yzx/com/learnmore/: CorosConfigEntity.java  LoginUtil.java  MainActivity.java  Person.java  ShadowPerson.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/learnmore/yzx/com/learnmore/: CustomShadowTestRunner.java  ExampleUnitTest.java  MainActivityTest.java  ShadowPersonTest.java
gradle/wrapper/: gradle-wrapper.properties
rxandroidble/: build.gradle
rxandroidble/src/androidTest/java/com/polidea/rxandroidble/sample/: ExampleInstrumentedTest.java
rxandroidble/src/main/: AndroidManifest.xml
rxandroidble/src/main/res/layout/: activity_main.xml
rxandroidble/src/test/java/com/polidea/rxandroidble/sample/: ExampleUnitTest.java
rxandroidbledemo/: build.gradle  proguard-rules.pro
rxandroidbledemo/src/androidTest/java/learnmore/yzx/com/rxandroidbledemo/: ExampleInstrumentedTest.java
rxandroidbledemo/src/main/: AndroidManifest.xml
rxandroidbledemo/src/main/java/learnmore/yzx/com/rxandroidbledemo/: DeviceActivity.java  DiscoveryResultsAdapter.java  HexString.java  InitDeviceActivity.java  MainActivity.java  RxAndroidBleApplication.java  ScanResultsAdapter.java
rxandroidbledemo/src/main/res/layout/: activity_device.xml  activity_init_device.xml  activity_main.xml  item_discovery_characteristic.xml  item_discovery_service.xml
rxandroidbledemo/src/main/res/values/: strings.xml
rxandroidbledemo/src/test/java/learnmore/yzx/com/rxandroidbledemo/: ExampleUnitTest.java
(+10 files in other folders)
