<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="learnmore.yzx.com.rxandroidbledemo.DeviceActivity">


    <TextView
        android:id="@+id/connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/connection_state" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/autoconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Autoconnect " />

        <Button
            android:id="@+id/connect_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Connect"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set MTU:"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/newMtu"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/set_mtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Set"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btnServiceDiscovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Discovery"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/goToInit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to init device"
        android:textAllCaps="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
